2023-04-07 15:09:25.627 CEST [478086] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.3.0, 64-bit
2023-04-07 15:09:25.628 CEST [478086] LOG:  listening on IPv6 address "::1", port 5432
2023-04-07 15:09:25.628 CEST [478086] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-07 15:09:25.631 CEST [478086] LOG:  listening on Unix socket "/home/zoe/Documents/Code/website/.s.PGSQL.5432"
2023-04-07 15:09:25.637 CEST [478087] LOG:  database system was shut down at 2023-04-07 15:09:10 CEST
2023-04-07 15:09:25.643 CEST [478086] LOG:  database system is ready to accept connections
2023-04-07 15:10:15.043 CEST [478221] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.3.0, 64-bit
2023-04-07 15:10:15.044 CEST [478221] LOG:  could not bind IPv6 address "::1": Address already in use
2023-04-07 15:10:15.044 CEST [478221] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-04-07 15:10:15.044 CEST [478221] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-04-07 15:10:15.044 CEST [478221] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-04-07 15:10:15.044 CEST [478221] WARNING:  could not create listen socket for "localhost"
2023-04-07 15:10:15.045 CEST [478221] FATAL:  could not create any TCP/IP sockets
2023-04-07 15:10:15.049 CEST [478221] LOG:  database system is shut down
2023-04-07 15:13:59.852 CEST [478086] LOG:  received fast shutdown request
2023-04-07 15:13:59.858 CEST [478086] LOG:  aborting any active transactions
2023-04-07 15:13:59.860 CEST [478086] LOG:  background worker "logical replication launcher" (PID 478093) exited with exit code 1
2023-04-07 15:13:59.860 CEST [478088] LOG:  shutting down
2023-04-07 15:13:59.879 CEST [478086] LOG:  database system is shut down
2023-04-07 15:14:38.586 CEST [478643] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.3.0, 64-bit
2023-04-07 15:14:38.586 CEST [478643] LOG:  listening on IPv6 address "::1", port 5432
2023-04-07 15:14:38.586 CEST [478643] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-07 15:14:38.589 CEST [478643] LOG:  listening on Unix socket "/home/zoe/Documents/Code/website/.s.PGSQL.5432"
2023-04-07 15:14:38.594 CEST [478644] LOG:  database system was shut down at 2023-04-07 15:13:59 CEST
2023-04-07 15:14:38.600 CEST [478643] LOG:  database system is ready to accept connections
2023-04-07 15:19:47.512 CEST [485073] FATAL:  database "database" does not exist
2023-04-07 15:29:29.546 CEST [478643] LOG:  received fast shutdown request
2023-04-07 15:29:29.556 CEST [478643] LOG:  aborting any active transactions
2023-04-07 15:29:29.567 CEST [478643] LOG:  background worker "logical replication launcher" (PID 478650) exited with exit code 1
2023-04-07 15:29:29.567 CEST [478645] LOG:  shutting down
2023-04-07 15:29:29.594 CEST [478643] LOG:  database system is shut down
